That's BealgeBone Green  Seiral:/media/usb1/report/BBGW16040001_fail.txt production test report!
if you have any questions about this test reports,Please conntact:www.seeedstudio.com
Software System:debian 8.4
Software Version:
Linux version 4.4.8-ti-r23 (root@b3-jetson-tk1-2gb) (gcc version 4.9.2 (Debian 4.9.2-10) ) #1 SMP Tue May 3 02:28:02 UTC 2016
Hardware test:
************************************************************************
-------------------------------eeprom test------------------------------
write board serial: BBGW16040001------>[pass]

write board mac_addr: 2CF7F1060001------>[pass]

write board version: GW1A------>[pass]

--------------------------------DDR test------------------------------
DDR size: 503920 kB------>[pass]

-------------------------------eMMC test------------------------------
eMMc size: 7.402344 GB ------>[pass]

----------------------------Debug Uart test---------------------------
Debug Uart test   ------>[pass]

----------------------------Grove Uart test---------------------------
Grove Uart test   ------>[pass]

----------------------------Grove I2C test----------------------------
Grove I2C test   ------>[pass]

----------------------------analog pins test---------------------------
1.689258 (AIN0) is in of range: 1.500000 ~ 1.750000.
0.863086 (AIN2) is in of range: 0.850000 ~ 0.950000.
1.267383 (AIN4) is out of range: 1.100000 ~ 1.260000.
1.473047 (AIN6) is in of range: 1.420000 ~ 1.580000.
1.110938 (AIN1) is in of range: 1.040000 ~ 1.160000.
1.580273 (AIN3) is in of range: 1.500000 ~ 1.750000.
1.560938 (AIN5) is in of range: 1.500000 ~ 1.700000.
analog pins test   ------>[fail]

